name: Pylint

on: [push]

jobs:
  deploy:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.MY_AWS_KEY_ID}}
        aws-secret-access-key: ${{ secrets.MY_AWS_SECRET_ACCESS_KEY}}
        aws-region: us-east-2
    - name: GitHub Actions WebDeploy
      uses: cschleiden/webdeploy-action@v1
         webSiteName:'ec2-18-191-87-149.us-east-2.compute.amazonaws.com'
#          package:flask_app
      with:
        path: |
              app.py
         
